{
  "name": "search-repository-on-github",
  "version": "1.0.0",
  "description": "Search for repositories in GitHub for API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
